.section-basic-styles1 {
  display: flex;
  flex-direction: row;
  height: 95vh;
  width: 50rem;
  align-items: center;
  padding: 3rem;
}

@media (max-width: 767px) {
  .section-basic-styles1 {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 18rem;
    align-items: center;
    padding: 2rem;
  }
}

.section-basic-styles2 {
  display: flex;
  flex-direction: column;
  height: 190vh;
  width: 50rem;
  align-items: center;
  padding: 3rem;
  .section-grid {
    margin-top: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
  }
}

@media (max-width: 767px) {
  .section-basic-styles2 {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 18rem;
    align-items: center;
    padding: 2rem;
    .section-grid {
      margin-top: 3rem;

      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 5rem;
    }
  }
}
